{
  "name": "@ishigruo/fe-utils",
  "version": "1.2.0",
  "description": "前端常用方法, 工具函数",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "ishigruo",
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "rollup": "^4.28.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ]
}
